Module05Forms/Module05Forms/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module05Forms.PersonalInfoPage" Title="Mark Anthony Soberano">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20">

                <Entry x:Name="FirstName" Placeholder="First Name"/>

                <StackLayout Orientation="Horizontal">

                    <Switch x:Name="SMiddleName" Toggled="MSwitchToggled"/>

                    <Entry x:Name="MiddleName" Placeholder="Middle Name" IsEnabled="{Binding IsToggled, Source={x:Reference SMiddleName}}"/>

                </StackLayout>

                <Entry x:Name="LastName" Placeholder="Last Name"/>

                <Picker x:Name="Gender" Title="Gender">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Male</x:String>
                            <x:String>Female</x:String>
                            <x:String>Other</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <DatePicker x:Name="birthDate" DateSelected="SelectDate"/>

                <Label x:Name="Age"/>

                <Entry x:Name="Address" Placeholder="Address"/>

                <Entry x:Name="ContactNumeber" Placeholder="Contact Number" Keyboard="Telephone"/>

                <Entry x:Name="Email" Placeholder="Email" Keyboard="Email"/>

                <Entry x:Name="Username" Placeholder="Username"/>

                <Entry x:Name="Password" Placeholder="Password"/>

                <Entry x:Name="RPassword" Placeholder="Repeat Password" IsPassword="True"/>

                <Button Text="Submit" Clicked="ClickIfFull" BackgroundColor="Green"/>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>